# Soap-Web-Services

./: 1.SoapBasedWebservice.md  2.XMLAndXSD.md  3.SOAPWEBSERVICES.md  4.DesignApproachesForDevelopingSOAPWebservices.md  5.JaxWSandJaxB.md  6.WebservicesStackCxf.md  7.DevelopingTopDownOrWSDLFirst.md  8.JavaSoapClient.md  9.DevelopingBottomUpOrJavaFirst.md  910.WSSecurityStandardsImplementaion.md  README.md  SoapWebservices.txt  apache-cxf.md  jax-ws-jaxb.md  webservices.md
2.WS-Standards/: 1.WS-StandardsIntroduction.md  2.UserNameTokenAuthenticationImpl.md  3.MTOM.md
3.SoapHandlers/: SoapHandlers.md
4.SoapFault/: SoapFault.md
DynamicWebApp/: .project  pom.xml
DynamicWebApp/WebContent/: hello.jsp
DynamicWebApp/WebContent/WEB-INF/: web.xml
Jaxb-xjc/: .classpath  .project  pom.xml
Jaxb-xjc/src/main/java/com/guru/bharath/: JaxbDemo.java
Parsers/: JSONParsers.md  XMLParsers.md
PatientApp/: .project  Patient.xml  Patient.xsd
apache-cxf/: pom.xml
