<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.22 at 01:27:15 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Patient">
    <schemaBindings map="false">
      <package name="org.example.patient"/>
    </schemaBindings>
    <bindings scd="~tns:patient">
      <class ref="org.example.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="org.example.patient.Payment"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="org.example.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="org.example.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>

